<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_Activity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="377dp"
        android:layout_height="401dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="220dp"
        app:cardBackgroundColor="#8EB390"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/idBarang"
                android:layout_width="318dp"
                android:layout_height="60dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Id barang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/namaBarang"
                android:layout_width="318dp"
                android:layout_height="60dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Nama barang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idBarang" />

            <EditText
                android:id="@+id/stokBarang"
                android:layout_width="318dp"
                android:layout_height="60dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Stok"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hargaBarang" />

            <EditText
                android:id="@+id/hargaBarang"
                android:layout_width="318dp"
                android:layout_height="60dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Harga"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/namaBarang" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="294dp"
        android:layout_height="45dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="45dp"
        android:text="INPUT DATA BARANG"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="272dp"
        android:layout_height="64dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:text="SAVE"
        app:backgroundTint="#1F4A21"
        app:cornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="272dp"
        android:layout_height="64dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="12dp"
        android:text="UPDATE"
        app:backgroundTint="#1B2147"
        app:cornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSimpan" />
</androidx.constraintlayout.widget.ConstraintLayout>